<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUpController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="494.0" fitWidth="301.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@contact1.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="137.0" fitWidth="131.0" layoutX="92.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@IAAU-LOGO2.png" />
                    </image>
                </ImageView>
                <Label layoutX="21.0" layoutY="159.0" text="Name">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="28.0" layoutY="216.0" />
                <Label layoutX="20.0" layoutY="192.0" text="Surname">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="23.0" layoutY="229.0" text="Username">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="24.0" layoutY="262.0" text="Password">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="tf_name" layoutX="119.0" layoutY="155.0" prefHeight="25.0" prefWidth="135.0" promptText="Enter your name" />
                <TextField fx:id="tf_surname" layoutX="119.0" layoutY="188.0" prefHeight="25.0" prefWidth="135.0" promptText="Enter your surename" />
                <TextField fx:id="tf_username" layoutX="117.0" layoutY="225.0" prefHeight="25.0" prefWidth="139.0" promptText="Enter your username" />
                <PasswordField fx:id="tf_password" layoutX="118.0" layoutY="258.0" prefHeight="25.0" prefWidth="138.0" promptText="Enter your password" />
                <Button fx:id="button_signup" layoutX="106.0" layoutY="331.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="87.0" style="-fx-background-color: #331280;" text="Sign Up" textFill="WHITE" />
                <Button fx:id="button_log_in" layoutX="152.0" layoutY="364.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Log In" textFill="#2c792c" underline="true">
                    <font>
                        <Font name="Arial Bold" size="10.0" />
                    </font>
                </Button>
                <Label layoutX="59.0" layoutY="369.0" text="Already a member?">
                    <font>
                        <Font name="Arial Bold" size="10.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
